<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f00bb2b72da2445bb7d20acba44ff221" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="K22CNT3_PhamThanhDat_Project2Model.CHI_TIET_DON_HANG" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_PhamThanhDat_Project2Model.DanhMuc" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_PhamThanhDat_Project2Model.GIO_HANG" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_PhamThanhDat_Project2Model.KHACH_HANG" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_PhamThanhDat_Project2Model.QUAN_TRI" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_PhamThanhDat_Project2Model.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="K22CNT3_PhamThanhDat_Project2Model.FK__CHI_TIET___MaGio__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_PhamThanhDat_Project2Model.FK__CHI_TIET_D__MaSP__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_PhamThanhDat_Project2Model.FK__SANPHAM__MaDanhM__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_PhamThanhDat_Project2Model.FK__GIO_HANG__MaKH__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>