<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="K22CNT3_PhamThanhDat_Project2ModelStoreContainer" CdmEntityContainer="K22CNT3_PhamThanhDat_Project2Entities">
    <EntitySetMapping Name="CHI_TIET_DON_HANG">
      <EntityTypeMapping TypeName="K22CNT3_PhamThanhDat_Project2Model.CHI_TIET_DON_HANG">
        <MappingFragment StoreEntitySet="CHI_TIET_DON_HANG">
          <ScalarProperty Name="MaChiTiet" ColumnName="MaChiTiet" />
          <ScalarProperty Name="MaGioHang" ColumnName="MaGioHang" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="So_luong" ColumnName="So_luong" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMuc">
      <EntityTypeMapping TypeName="K22CNT3_PhamThanhDat_Project2Model.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIO_HANG">
      <EntityTypeMapping TypeName="K22CNT3_PhamThanhDat_Project2Model.GIO_HANG">
        <MappingFragment StoreEntitySet="GIO_HANG">
          <ScalarProperty Name="MaGioHang" ColumnName="MaGioHang" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="So_luong" ColumnName="So_luong" />
          <ScalarProperty Name="Tong_tien" ColumnName="Tong_tien" />
          <ScalarProperty Name="Ngay_tao" ColumnName="Ngay_tao" />
          <ScalarProperty Name="Trang_thai" ColumnName="Trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACH_HANG">
      <EntityTypeMapping TypeName="K22CNT3_PhamThanhDat_Project2Model.KHACH_HANG">
        <MappingFragment StoreEntitySet="KHACH_HANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="Ho_ten" ColumnName="Ho_ten" />
          <ScalarProperty Name="Tai_khoan" ColumnName="Tai_khoan" />
          <ScalarProperty Name="Mat_khau" ColumnName="Mat_khau" />
          <ScalarProperty Name="Dia_chi" ColumnName="Dia_chi" />
          <ScalarProperty Name="Dien_thoai" ColumnName="Dien_thoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Ngay_sinh" ColumnName="Ngay_sinh" />
          <ScalarProperty Name="Ngay_cap_nhat" ColumnName="Ngay_cap_nhat" />
          <ScalarProperty Name="Gioi_tinh" ColumnName="Gioi_tinh" />
          <ScalarProperty Name="Tich_diem" ColumnName="Tich_diem" />
          <ScalarProperty Name="Trang_thai" ColumnName="Trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUAN_TRI">
      <EntityTypeMapping TypeName="K22CNT3_PhamThanhDat_Project2Model.QUAN_TRI">
        <MappingFragment StoreEntitySet="QUAN_TRI">
          <ScalarProperty Name="Tai_khoan" ColumnName="Tai_khoan" />
          <ScalarProperty Name="Mat_khau" ColumnName="Mat_khau" />
          <ScalarProperty Name="Trang_thai" ColumnName="Trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAM">
      <EntityTypeMapping TypeName="K22CNT3_PhamThanhDat_Project2Model.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="So_luong" ColumnName="So_luong" />
          <ScalarProperty Name="Mo_ta" ColumnName="Mo_ta" />
          <ScalarProperty Name="Kich_thuoc" ColumnName="Kich_thuoc" />
          <ScalarProperty Name="Mau_sac" ColumnName="Mau_sac" />
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="Ngay_tao" ColumnName="Ngay_tao" />
          <ScalarProperty Name="Trang_thai" ColumnName="Trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>