<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K22CNT3_PhamThanhDat_Project2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHI_TIET_DON_HANG">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaGioHang" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="So_luong" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="GIO_HANG" Relationship="Self.FK__CHI_TIET___MaGio__46E78A0C" FromRole="CHI_TIET_DON_HANG" ToRole="GIO_HANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__CHI_TIET_D__MaSP__47DBAE45" FromRole="CHI_TIET_DON_HANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="Int32" Nullable="false" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__SANPHAM__MaDanhM__3D5E1FD2" FromRole="DanhMuc" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="GIO_HANG">
    <Key>
      <PropertyRef Name="MaGioHang" />
    </Key>
    <Property Name="MaGioHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="So_luong" Type="Int32" Nullable="false" />
    <Property Name="Tong_tien" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Ngay_tao" Type="DateTime" Precision="3" />
    <Property Name="Trang_thai" Type="Byte" />
    <NavigationProperty Name="CHI_TIET_DON_HANG" Relationship="Self.FK__CHI_TIET___MaGio__46E78A0C" FromRole="GIO_HANG" ToRole="CHI_TIET_DON_HANG" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK__GIO_HANG__MaKH__4316F928" FromRole="GIO_HANG" ToRole="KHACH_HANG" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ho_ten" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tai_khoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mat_khau" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Dia_chi" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Dien_thoai" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ngay_sinh" Type="DateTime" Precision="3" />
    <Property Name="Ngay_cap_nhat" Type="DateTime" Precision="3" />
    <Property Name="Gioi_tinh" Type="Byte" />
    <Property Name="Tich_diem" Type="Int32" Nullable="false" />
    <Property Name="Trang_thai" Type="Byte" />
    <NavigationProperty Name="GIO_HANG" Relationship="Self.FK__GIO_HANG__MaKH__4316F928" FromRole="KHACH_HANG" ToRole="GIO_HANG" />
  </EntityType>
  <EntityType Name="QUAN_TRI">
    <Key>
      <PropertyRef Name="Tai_khoan" />
    </Key>
    <Property Name="Tai_khoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mat_khau" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Trang_thai" Type="Byte" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="So_luong" Type="Int32" Nullable="false" />
    <Property Name="Mo_ta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Kich_thuoc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Mau_sac" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaDanhMuc" Type="Int32" />
    <Property Name="Ngay_tao" Type="DateTime" Precision="3" />
    <Property Name="Trang_thai" Type="Byte" />
    <NavigationProperty Name="CHI_TIET_DON_HANG" Relationship="Self.FK__CHI_TIET_D__MaSP__47DBAE45" FromRole="SANPHAM" ToRole="CHI_TIET_DON_HANG" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK__SANPHAM__MaDanhM__3D5E1FD2" FromRole="SANPHAM" ToRole="DanhMuc" />
  </EntityType>
  <Association Name="FK__CHI_TIET___MaGio__46E78A0C">
    <End Role="GIO_HANG" Type="Self.GIO_HANG" Multiplicity="1" />
    <End Role="CHI_TIET_DON_HANG" Type="Self.CHI_TIET_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIO_HANG">
        <PropertyRef Name="MaGioHang" />
      </Principal>
      <Dependent Role="CHI_TIET_DON_HANG">
        <PropertyRef Name="MaGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHI_TIET_D__MaSP__47DBAE45">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHI_TIET_DON_HANG" Type="Self.CHI_TIET_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHI_TIET_DON_HANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MaDanhM__3D5E1FD2">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIO_HANG__MaKH__4316F928">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="1" />
    <End Role="GIO_HANG" Type="Self.GIO_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GIO_HANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="K22CNT3_PhamThanhDat_Project2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHI_TIET_DON_HANG" EntityType="Self.CHI_TIET_DON_HANG" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" />
    <EntitySet Name="GIO_HANG" EntityType="Self.GIO_HANG" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" />
    <EntitySet Name="QUAN_TRI" EntityType="Self.QUAN_TRI" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" />
    <AssociationSet Name="FK__CHI_TIET___MaGio__46E78A0C" Association="Self.FK__CHI_TIET___MaGio__46E78A0C">
      <End Role="GIO_HANG" EntitySet="GIO_HANG" />
      <End Role="CHI_TIET_DON_HANG" EntitySet="CHI_TIET_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHI_TIET_D__MaSP__47DBAE45" Association="Self.FK__CHI_TIET_D__MaSP__47DBAE45">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHI_TIET_DON_HANG" EntitySet="CHI_TIET_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MaDanhM__3D5E1FD2" Association="Self.FK__SANPHAM__MaDanhM__3D5E1FD2">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__GIO_HANG__MaKH__4316F928" Association="Self.FK__GIO_HANG__MaKH__4316F928">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="GIO_HANG" EntitySet="GIO_HANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>